<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Joburg's very first, Hotel for Students!">
    <meta name="keywords" content="hotel, accomodation, Johannesburg accomodation for students">
    <!-- we are going to use a css stylesheet (all.css) from fontawesome.com,
    this will allow us to use fonts/icons... -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <title>Hotel BT | Contact Page</title>
</head>

<body>

    <!-- header & main interface of my hotel website -->
    <header>
        <nav id="navbar">
            <!-- the contaner will allow us to move the logo and links
                 around without moving the black navbar :) -->
            <div class="container">
                <h1 class="logo"><a href="index.html">HBT</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="current" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="contact-form" class="py-3">
        <div class="container">
            <h1 class="large-heading"><span class="text-primary">Contact</span> Us</h1>
            <p>Please fill out the form below to contact us.</p>
            <!--the form is currently not being handled. process.php isn't being handled-->
            <form action="process.php">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message"></textarea>
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </section>

    <section id="contact-info" class="background-dark">
        <div class="container">
            <div class="box">
                <!-- fontawesome.com allows us to search for icons. Normally, the 1st
                one of the set of 3 is free & the others are acessible through a 
                subscription. The actual icon has HTML "i" tag, this gives us the icon -->
                <i class="fas fa-hotel fa-3x"></i>
                <h3>Location</h3>
                <p>Johannesburg, Auckland Park</p>
            </div>
            <div class="box">
                <i class="fas fa-phone fa-3x"></i>
                <h3>Phone Number</h3>
                <p>+27 81 888 6475</p>
            </div>
            <div class="box">
                <i class="fas fa-envelope fa-3x"></i>
                <h3>Email address</h3>
                <p>siphoprincemarubelela@gmail.com</p>
            </div>
        </div>
    </section>

    <footer id="main-footer">
        <p>Hotel BT &copy 2019, All rigts reserved</p>
    </footer>

</body>

</html>